<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="index.html">Back</a>
    <section class="section-features">
        <h1 class="section-title">Features</h1>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="gear-icon.png" alt="Fully Customizable">
                <h2>Fully Customizable</h2>
                <p>Adjust everything on your server the way you like it and make it your game.</p>
            </div>
            <div class="feature-card">
                <img src="puzzle-icon.png" alt="Mods and Plugins">
                <h2>Mods & Plugins</h2>
                <p>Vanilla is too boring? Add plugins, play with favorite mods, or use modpacks!</p>
            </div>
            <div class="feature-card">
                <img src="shield-icon.png" alt="DDOS Protected">
                <h2>DDOS Protected</h2>
                <p>Your server is fully DDOS protected to keep you safe from attacks.</p>
            </div>
            <div class="feature-card">
                <img src="backup-icon.png" alt="Automatic Backups">
                <h2>Automatic Backups</h2>
                <p>We backup your server on Google Drive in case you need it!</p>
            </div>
            <div class="feature-card">
                <img src="world-icon.png" alt="Custom Worlds">
                <h2>Custom Worlds</h2>
                <p>Upload any world you want: adventure maps, minigames, anything!</p>
            </div>
            <div class="feature-card">
                <img src="support-icon.png" alt="Excellent Support">
                <h2>Excellent Support</h2>
                <p>If you need help, we are always here to support you!</p>
            </div>
        </div>
    </section>

</body>
</html>
